<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;sql--ql&quot;,&quot;sql--postgresql&quot;,&quot;sql--mysql&quot;,&quot;sql--sqlite&quot;,&quot;sql--mssql&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="sql--ql">ql</a>
              <a href="#" data-language-name="sql--postgresql">postgresql</a>
              <a href="#" data-language-name="sql--mysql">mysql</a>
              <a href="#" data-language-name="sql--sqlite">sqlite</a>
              <a href="#" data-language-name="sql--mssql">mssql</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="getting-started">Getting started</h1>

<p>NGORM is a fork of gorm. I initially forked gorm for the purpose of improving
performance, after navigating through the whole code base it dawned to me that
there was no straight way to benchmark and any efforts won&rsquo;t be conveying the
truth about what is happening.</p>

<p>Queries are executed using <code class="prettyprint">database/sql</code> package, majority of the time is spent
generating the queries from models. So there can be two places for
benchmarking.</p>

<p>First is the code that is responsible to take models and generate SQl. Second is the
code that uses <code class="prettyprint">database/sql</code> to run the queries i.e measure how fast/efficient
are the generated queries.</p>

<p>The second part is too broad and vague, and might have different outcomes based
on the nature of the database. So the focus of ngorm is to make sure all the
cases are addressed, in a way that  the library generates the best possible
queries for the supported databases.</p>

<h2 id="installation">Installation</h2>

<p><code class="prettyprint">go get -u github.com/ngorm/ngorm</code></p>

<h2 id="connecting-to-a-database">Connecting to a database</h2>

<p>NGORM uses a similar API as the one used by <code class="prettyprint">database/sql</code> package to connect
to a database.</p>

<blockquote>
<p>connections to the databases requires importing of the respective driver</p>
</blockquote>
<pre class="highlight go tab-go"><code><span class="k">package</span><span class="x"> </span><span class="n">main</span><span class="x">

</span><span class="k">import</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="s">"log"</span><span class="x">

    </span><span class="c">// You must import the driver for the database you wish to connect to. In</span><span class="x">
    </span><span class="c">// this example I am using the ql and postgresql driver, this should work similar for the</span><span class="x">
    </span><span class="c">// other supported databases.</span><span class="x">

    </span><span class="c">// driver for postgresql database</span><span class="x">
    </span><span class="n">_</span><span class="x"> </span><span class="s">"github.com/ngorm/ngorm/postgres"</span><span class="x">
    </span><span class="c">// driver for ql database</span><span class="x">
    </span><span class="n">_</span><span class="x"> </span><span class="s">"github.com/ngorm/ngorm/ql"</span><span class="x">
    </span><span class="s">"github.com/ngorm/ngorm"</span><span class="x">
</span><span class="p">)</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">

    </span><span class="c">// The frist argument is the dialect or the name of the database driver that</span><span class="x">
    </span><span class="c">// you wish to to connect to, the second argument is connection information</span><span class="x">
    </span><span class="c">// please check the appropriate driver for more information on the arguments</span><span class="x">
    </span><span class="c">// that are passed to database/sql Open.</span><span class="x">
    </span><span class="n">db</span><span class="p">,</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">ngorm</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s">"ql-mem"</span><span class="p">,</span><span class="x"> </span><span class="s">"est.db"</span><span class="p">)</span><span class="x">
    </span><span class="k">if</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">!=</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">

    </span><span class="c">// Do something with db</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre>
<blockquote>
<p>The returned <code class="prettyprint">ngorm.DB</code> instance is safe. It is a good idea to have only one
instance of this object throughout your application life cycle. Make it a global
or pass it in context.</p>
</blockquote>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="sql--ql">ql</a>
                <a href="#" data-language-name="sql--postgresql">postgresql</a>
                <a href="#" data-language-name="sql--mysql">mysql</a>
                <a href="#" data-language-name="sql--sqlite">sqlite</a>
                <a href="#" data-language-name="sql--mssql">mssql</a>
          </div>
      </div>
    </div>
  </body>
</html>
